<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN Practice 2</title>
</head>
<body>
    <label for="weather">Select the weather type today: </label>
    <select id="weather">
        <option value="">--Make a choice--</option>
        <option value="sunny">Sunny</option>
        <option value="rainy">Rainy</option>
        <option value="snowing">Snowing</option>
        <option value="overcast">Overcast</option>
    </select>
    <p></p>

    <script src="./index.js"></script>
</body>
</html>