<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="emoji closed active">🙈</div>
    <div class="emoji open">🙉</div>


    
    <script>
        const closedFace = document.querySelector('.closed')
        const openFace = document.querySelector('.open')


        closedFace.addEventListener('click',()=>{
            if(openFace.classList.contains('open')){
                openFace.classList.add('active');
                closedFace.classList.remove('active');
            }
        });

        openFace.addEventListener('click',()=>{
            if (closedFace.classList.contains('closed')){
                closedFace.classList.add('active');
                openFace.classList.remove('active');
            }
        });
    </script>
</body>
</html>